.navContainer {
    font-family: 'Montserrat', sans-serif;
    background-color: #444;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.navContainer a {
    text-decoration: none;
    color: white;
    font-size: 32px;
}
.logo img{
    width: 150px;
}
.logo {
    grid-row: 1/2;
    grid-column: 1/2;
}
.title {
    grid-row: 1/2;
    grid-column: 2/3;
}

.home {
    grid-row: 1/2;
    grid-column: 3/4;
}
.movies {
    grid-row: 1/2;
    grid-column: 4/5;
}
.about{
    grid-row: 1/2;
    grid-column: 5/6;
}
.contact {
    grid-row: 1/2;
    grid-column: 6/7;
}
.test {
    grid-row: 1/2;
    grid-column: 7/8;
}
.account {
    grid-row: 1/2;
    text-align: end;
    justify-content: right;
    grid-column: 8/10;
    margin-right: 30px;
}
.icon {
    margin-right: 15px;
}
.hamburger {
    display: none;
}

@media screen and (max-width: 600px) {
    .navContainer{
        font-family: 'Montserrat', sans-serif;
        background-color: #444;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* First row with 3 columns */
        grid-gap: 10px;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        z-index: auto;
        align-items: center;
        justify-content: center;
        
    }
    .navContainer > :nth-child(n + 4) {
        grid-column: span 1; /* Set the column span to 1 for rows 4 to 10 */
      }
    .logo img{
        width: 100px;
    }
    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .title{
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .home {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        background-color: gray;
    }
    .movies{
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        background-color: gray;
    }
    .about {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        background-color: gray;
    }
    .contact {
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
        background-color: gray;
    }
    .test {
        grid-column: 1/2;
        grid-row: 6/7;
        text-align: center;
        background-color: gray;
    }
    .account {
        grid-column: 1/2;
        grid-row: 8/9;
        text-align: center;
        background-color: gray;
    }

    .hamburger {
        display: block;
        grid-row: 1/2;
        grid-column: 3/4;
        cursor: pointer;
        background-color: gray;
        font-size: 32px;
        font-weight: 600;
        text-decoration: none;
        
    }
      
    .icons {
        padding-right: 30px;
        display: block;
        position: absolute;
        right: 0;
        top: 50px;
      }

      .mobileLinks {
        display: none;
      }
      .mobileLinks.show {
        display: block;
      }
}